@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "./font-awesome/font-awesome.less";

body {
    // background: #cfc;
}

h1, h2, h3, h4 {
    text-transform: capitalize;
}

a {
    cursor: pointer;

    &[disabled] {
        cursor: not-allowed;
    }

    &:hover, &:focus {
        text-decoration: none;
    }
}

.footer, .header {
    background: #333;
    color: #e6e6e6;

    h1, h2, h3, h4 {
        color: #fff;
    }

    a {
        color: #ccc;

        &:hover, &:focus {
            color: #fff;
        }

        &[disabled] {
            color: #999;
        }
    }
}

.header {
    padding: 10px 0;

    #logo h1 {
        margin: 0;
    }
}

.fs-14 {
    font-size: 1.4rem;
}

blockquote {
    .avatar {
        height: 50px;
        margin-right: 10px;
    }
    &.blockquote-reverse .avatar {
        margin: 0 0 0 10px;
    }
}
